{
    "name": "events-system-server",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve:fastify": "tsx index.ts",
        "lint": "eslint",
        "db:codegen": "kysely-codegen --dialect postgres --out-file db/types/db.d.ts",
        "db:migrate": "tsx db/migrations/migrate.ts",
        "db:seed": "tsx db/seeds/scripts/seedDB.ts"
    },
    "dependencies": {
        "@fastify/cookie": "^11.0.2",
        "@fastify/cors": "^11.2.0",
        "@trpc/server": "^11.8.1",
        "argon2": "^0.44.0",
        "dayjs": "^1.11.19",
        "dotenv": "^17.2.3",
        "fastify": "^5.6.2",
        "kysely": "^0.28.9",
        "pg": "^8.16.3",
        "pino": "^10.1.0",
        "slugify": "^1.6.6",
        "superjson": "^2.2.6"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^20",
        "@types/pg": "^8.16.0",
        "dotenv-cli": "^11.0.0",
        "eslint": "^9",
        "jest": "^30.2.0",
        "kysely-codegen": "^0.19.0",
        "pino-pretty": "^13.1.3",
        "ts-jest": "^29.4.6",
        "typescript": "^5",
        "tsx": "^4.21.0"
    }
}